<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.2501974391_MCS_LAB_Assg" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/logoDarkBlue</item>
        <item name="colorPrimaryVariant">@color/logoDarkBlueVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/logoLightBlue</item>
        <item name="colorSecondaryVariant">@color/logoLightBlueVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
<!--        <item name="android:textColorPrimary">@color/white</item>-->
    </style>

    <style name="Theme.2501974391_MCS_LAB_Assg.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>