<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="25dp"/>
    <!--    <solid android:color="@color/logoDarkBlue"/>-->
    <gradient android:startColor="@color/logoDarkBlue"
        android:endColor="@color/logoDarkBlueVariant"
        android:angle="45"/>
    <padding android:bottom="10dp"
        android:top="10dp"
        android:left="10dp"
        android:right="10dp"/>
</shape>