<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_page"
    android:orientation="vertical">
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homePage_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        app:tabMinWidth="20dp"
        >

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabItem_home"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/menu_home"-->
<!--            android:contentDescription="@string/menu_home"-->
<!--            />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabItem_transaction"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/menu_transaction"-->
<!--            android:contentDescription="@string/menu_transaction"-->
<!--            />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homePage_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>