<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue">#FF4DBEE7</color>
    <color name="DarkBlue">#FF00367D</color>
    <color name="LightBlue">#FFace7fc</color>

    <color name="logoDarkBlue">#00367D</color>
    <color name="logoLightBlue">#4DBEE7</color>
    <color name="logoDarkBlueVariant">#004CB3</color>
    <color name="logoLightBlueVariant">#348BAC</color>

    <color name="white_80">#CCFFFFFF</color>
    <color name="white_50">#80FFFFFF</color>

    <color name="red">#FF0000</color>
    <color name="red_Dark">#950000</color>

    <color name="text_title_color">@color/logoDarkBlue</color>
</resources>