<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".aboutus_page"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/about_titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/text_title_color"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:text="@string/menu_about"
        />

    <TextView
        android:id="@+id/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/description"
        />

    <TextView
        android:id="@+id/about_findUsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text_title_color"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:text="@string/findUs"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/about_card_map"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >

      <fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/about_trial_map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          tools:layout="@layout/fragment_home_home" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/about_addressText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="@string/bluejackAddress" />

    <TextView
        android:id="@+id/about_identityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/text_title_color"
        android:text="@string/about_identity" />


  </LinearLayout>

</ScrollView>




  <!--  <androidx.cardview.widget.CardView-->
<!--      android:layout_width="250dp"-->
<!--      android:layout_height="250dp"-->
<!--      android:id="@+id/about_card_map"-->
<!--      android:layout_marginTop="10dp"-->
<!--      android:layout_marginBottom="20dp"-->
<!--      android:layout_gravity="center"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      tools:context=".MapsActivity"-->
<!--      android:name="com.google.android.gms.maps.SupportMapFragment">-->

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/about_mapView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:contentDescription="@string/map"-->
<!--        />-->

<!--  </androidx.cardview.widget.CardView>-->



    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_width="match_parent">-->

    <!--  <LinearLayout-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      tools:context=".aboutus_page"-->
    <!--      android:layout_margin="20dp"-->
    <!--      android:orientation="vertical"-->
    <!--      >-->

    <!--    <TextView-->
    <!--        android:id="@+id/about_titleTxt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/text_title_color"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:text="@string/menu_about"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:id="@+id/about_description"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="22sp"-->
    <!--        android:padding="10dp"-->
    <!--        android:justificationMode="inter_word"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="@string/description"-->
    <!--        />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:id="@+id/about_map"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        tools:context=".MapsActivity"-->
    <!--        android:name="com.google.android.gms.maps.SupportMapFragment" />-->
    <!--    -->
    <!--  </LinearLayout>-->

    <!--  -->
    <!--</ScrollView>-->